Projectbesluit/stop_0.98.0-beta/xsd/imop-module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
  targetNamespace="https://standaarden.overheid.nl/stop/imop/module/" version="0.98.0-beta"
  xmlns:mod="https://standaarden.overheid.nl/stop/imop/module/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:annotation>
    <xs:documentation>Versie 0.98.0-beta</xs:documentation>
    <xs:documentation>Module-deel van modulaire opzet</xs:documentation>
  </xs:annotation>

  <xs:element name="Module">
    <xs:annotation>
      <xs:documentation>Module bevat de informatie over het instrument</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mod:FRBRWork" />
        <xs:element ref="mod:FRBRExpression" />
        <xs:element minOccurs="0" ref="mod:FRBRManifestation" />
        <xs:element ref="mod:moduleType" />
      </xs:sequence>
      <xs:attribute name="schemaversie" type="xs:token" use="optional" />
    </xs:complexType>
  </xs:element>

  <xs:element name="FRBRExpression" type="mod:dtNonEmptyURI">
    <xs:annotation>
      <xs:documentation>De AKN-uri van het Instrument (Work) van de Module</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="FRBRWork" type="mod:dtNonEmptyURI">
    <xs:annotation>
      <xs:documentation>De AKN-uri van de Expression van de Module</xs:documentation>
    </xs:annotation>

  </xs:element>

  <xs:element name="FRBRManifestation" type="mod:dtNonEmptyURI">
    <xs:annotation>
      <xs:documentation>De AKN-uri van de Manifestation van de Module</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="moduleType" type="mod:dtNonEmptyURI" >
    <xs:annotation>
      <xs:documentation>Het type module. In 0.98.0-beta een xs:anyURI; nog geen waardenlijst vastgesteld.</xs:documentation>
    </xs:annotation>
  </xs:element>
  
  <xs:simpleType name="dtNonEmptyURI">
    <xs:restriction base="xs:anyURI">
      <xs:minLength value="2"></xs:minLength>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:attributeGroup name="agSchemaVersie">
    <xs:attribute name="schemaversie" type="xs:token" use="optional" />
  </xs:attributeGroup>

</xs:schema>
